<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="state-diagram.js"></script>
	<script src="machine.js"></script>
	<script src="data.js"></script>
	<link rel="stylesheet" href="state-diagram.css">
	<style>
		.tape-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 500px;
			height: 100px;
			border: 1px solid black;
			font-size: 30px;
			padding-bottom: 50px;
		}

		.tape-head-container {
			color: red;
			position: relative;
			text-align: center;
		}

		.tape-before {
			flex: 1;
			text-align: right;
		}

		.tape-after {
			flex: 1;
			text-align: left;
		}

		.tape-head-indicator {
			position: absolute;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
			font-size: small;
		}

		.tape-head-indicator::before {
			content: "";
			position: absolute;
			top: -15px;
			left: 12px;
			transform: translateX(-50%);
			border: solid black;
			border-width: 0 1px 1px 0;
			padding: 4px;
			width: 6px;
			height: 6px;
			transform: rotate(-135deg);
		}
		.machine-output {
			width: 500px;
			font-size: 30px;
			text-align: center;
		}

		#load-file {
			display: none;
		}
		label[for="load-file"] {
			display: inline-block;
			padding: 0px 5px;
			margin: 5px 0px;
			background-color: #e9e9e9;
			border: 1px solid black;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<label for="input">Enter input: </label>
	<input type="text" id="input">
	<button id="enter">Enter</button>
	<br />
	<button id="step">Step</button>
	<button id="auto">Auto</button>
	<input type="range" min="200" max="5000" value="500" id="speed">
	<br />
	<label for="load-file">Load from file</label>
	<input type="file" id="load-file" accept=".json">
	<div id="machine-container">
		<div id="machine-0">
		</div>
	</div>
</body>
<script>
	let machineCtr = 0;
	const createMachine = (data) => {
		const div = document.createElement('div');
		div.id = `machine-${machineCtr++}`;
		document.getElementById('machine-container').appendChild(div);
		return new Machine(div.id, data);
	}

	const data = new Data().getDefaults();

	const inputBtn = document.getElementById('input');
	const autoBtn = document.getElementById('auto');
	let autoSpeed = document.getElementById('speed').value;
	let autoMode = false;
	let machine = createMachine({
		states: data.states,
		transitions: data.transitions
	});

	const setAuto = (bool) => {
		if (bool) {
			autoBtn.innerHTML = 'Stop';
			autoMode = true;
		} else {
			autoBtn.innerHTML = 'Auto';
			autoMode = false;
		}
	}

	document.getElementById('speed').oninput = (e) => {
		autoSpeed = e.target.value;
	}
	document.getElementById('enter').onclick = () => {
		if (!/^[A-Za-z0-9 ]*$/.test(inputBtn.value))
			return;
		setAuto(false);
		machine.reset(`{${inputBtn.value}}`);
	};
	document.getElementById('step').onclick = () => {
		setAuto(false);
		machine.step();
	};
	autoBtn.onclick = () => {
		if (autoMode) {
			setAuto(false);
			return;
		} else {
			setAuto(true);
		}
		const a = () => {
			if (!autoMode) return
			machine.step();
			setTimeout(a, autoSpeed);
		}
		a();
	}
	document.getElementById('load-file').onchange = async (e) => {
		const file = e.target.files[0];
		const data = await new Data().getFromFile(file);
		document.getElementById('machine-container').innerHTML = '';
		machine = createMachine({
			states: data.states,
			transitions: data.transitions
		});
	}
</script>

</html>